debug/addstudentwidget.o
debug/addteacherwidget.o
debug/admmenuwidget.o
debug/loginingwidget.o
debug/main.o
debug/modifystudentwidget.o
debug/selectstudentwidget.o
debug/selectteacherwidget.o
debug/sortstudentwidget.o
debug/studentinfo.o
debug/teacherinfo.o
debug/teachermenuwidget.o
debug/moc_addstudentwidget.o
debug/moc_addteacherwidget.o
debug/moc_admmenuwidget.o
debug/moc_loginingwidget.o
debug/moc_modifystudentwidget.o
debug/moc_selectstudentwidget.o
debug/moc_selectteacherwidget.o
debug/moc_sortstudentwidget.o
debug/moc_teachermenuwidget.o
