release/addstudentwidget.o
release/addteacherwidget.o
release/admmenuwidget.o
release/loginingwidget.o
release/main.o
release/modifystudentwidget.o
release/selectstudentwidget.o
release/selectteacherwidget.o
release/sortstudentwidget.o
release/studentinfo.o
release/teacherinfo.o
release/teachermenuwidget.o
release/moc_addstudentwidget.o
release/moc_addteacherwidget.o
release/moc_admmenuwidget.o
release/moc_loginingwidget.o
release/moc_modifystudentwidget.o
release/moc_selectstudentwidget.o
release/moc_selectteacherwidget.o
release/moc_sortstudentwidget.o
release/moc_teachermenuwidget.o
